MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodebaseAnalysisMauiApp.MainPage">
    <StackLayout Margin="20">
        <Label Text="Enter instruction" />
        <Editor x:Name="InputEditor" HeightRequest="100" />
        <Button Text="Submit" Clicked="OnSubmitClicked" />

        <!-- Add this line to include a button for opening the file picker -->
        <Button Text="Select .sln File" Clicked="OnFilePickerClicked" />

        <!-- Add this label to display the solution path -->
        <Label x:Name="SolutionPathLabel" Text="Solution Path: [default = running application]" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0">
                <Label Text="Text for GPT" x:Name="CodebaseInfoLabel" />
                <ScrollView HeightRequest="800">
                    <Editor x:Name="CodebaseInfo" IsReadOnly="True" />
                </ScrollView>
            </StackLayout>

            <StackLayout Grid.Column="1">
                <Label Text="Suggested Changes" />
                <ScrollView HeightRequest="700">
                    <Editor x:Name="SuggestedChangesEditor" />
                </ScrollView>
                <Button Text="Apply Suggested Changes" Clicked="OnApplySuggestedChangesClicked" />
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
